{
  "name": "military-ops-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "restart": "bash scripts/restart.sh",
    "stop": "bash scripts/stop.sh",
    "start:clean": "bash start-clean.sh",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop app-mapas",
    "pm2:restart": "pm2 restart app-mapas",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs app-mapas",
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.75.0",
    "@turf/turf": "^7.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "mapbox-gl": "^3.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.4.0"
  }
}
